MONGO_URL = mongodb+srv://saithanushreddy66:UK1bGmbT3Iml8yL0@cluster0.b7ucfv0.mongodb.net/user
GOOGLE_CLIENT_ID=240928976823-7te14feccuf6qcn8qrd3g9qdqjk0kcr3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000